package main // Muhammad Reza Bintami
import (
	"fmt"
  "log"
  "encoding/json"
  "io/ioutil"
  "github.com/gorilla/mux"
  "net/http"
)

type AutoGenerated struct {
	Genres []struct {
		ID   int    `json:"id"`
		Name string `json:"name"`
	} `json:"genres"`
}


func genre(w http.ResponseWriter, r *http.Request)  {
	url := "https://api.themoviedb.org/3/genre/tv/list?api_key=824a63eb0b94410090afccb2a7398fac"
	req, _ := http.NewRequest("GET", url, nil)
	// req.Header.Add("api_key","824a63eb0b94410090afccb2a7398fac")
	res, _  := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)
	fmt.Println(string(body))
	jsonku := map[string]interface{}{}

	var ag AutoGenerated
	json.Unmarshal(body, &ag)
	jsonku[`genre`] = ag.Genres
	jsonku[`deployer`] = "Muhammad Reza Bintami"
	json.NewEncoder(w).Encode(jsonku)
}

func main()  {
	router := mux.NewRouter()
	router.HandleFunc("/genre",genre).Methods("GET")
	http.Handle("/",router)
	log.Fatal(http.ListenAndServe(":4321",router))
}